# WarehouseAI

./: .gitignore  README.md  WarehouseAI.sln
.github/workflows/: dotnet.yml
WarehouseAI/: Program.cs  README.md  WarehouseAI.csproj
WarehouseAI.Console/: Program.cs  WarehouseAI.Console.csproj
WarehouseAI.Core/: ChatSessionService.cs  WarehouseAI.Core.csproj
WarehouseAI.Core/Helpers/: SkHelper.cs
WarehouseAI.Core/Plugins/: InventoryAgentPlugin.cs  RobotTaskAgentPlugin.cs  ShippingAgentPlugin.cs
WarehouseAI.Tests/: BasicTests.cs  WarehouseAI.Tests.csproj
WarehouseAI.UI/: Program.cs  WarehouseAI.UI.csproj
WarehouseAI.UI.Client/: Program.cs  WarehouseAI.UI.Client.csproj  WarehouseAI.UI.Shared.csproj  _Imports.razor
WarehouseAI.UI.Client/Helpers/: CustomHttpClient.cs  CustomSweetAlertService.cs
WarehouseAI.UI.Client/Pages/: Index.razor  Index.razor.css
WarehouseAI.UI.Client/Properties/: launchSettings.json
WarehouseAI.UI.Client/wwwroot/: index.html
WarehouseAI.UI.Server/: Program.cs  WarehouseAI.UI.Server.csproj
WarehouseAI.UI.Server/Helpers/: GlobalExceptionMiddleware.cs
WarehouseAI.UI.Server/Properties/: launchSettings.json
WarehouseAI.UI.Server/Properties/ServiceDependencies/warehouse-ai - Web Deploy/: profile.arm.json
WarehouseAI.UI.Shared/: Dtos.cs
WarehouseAI.UI/Components/: App.razor  _Imports.razor
WarehouseAI.UI/Components/Layout/: NavMenu.razor
WarehouseAI.UI/Components/Pages/: Home.razor  Home.razor.css
WarehouseAI.UI/Properties/: launchSettings.json
WarehouseAI/Plugins/: InventoryAgentPlugin.cs  RobotTaskAgentPlugin.cs  ShippingAgentPlugin.cs
