<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="WarehouseAI.UI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all" />
	<PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseAI.UI.Shared\WarehouseAI.UI.Shared.csproj" />
  </ItemGroup>

</Project>
