<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />

		<PackageReference Include="Microsoft.SemanticKernel" Version="1.40.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WarehouseAI.UI.Shared\WarehouseAI.UI.Shared.csproj" />
	</ItemGroup>

</Project>
